plugins {
    id "io.quarkus.extension" version "${quarkusPluginVersion}"
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":reactive-stomp-server")
    implementation "io.quarkus:quarkus-messaging-kafka"
}

quarkusExtension {
    deploymentModule "reactive-stomp-kafka-deployment"
}