pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "io.quarkus.extension" version "${quarkusPluginVersion}"
    }
}

rootProject.name="reactive-stomp-server-parent"

include("reactive-stomp-server", "reactive-stomp-server-deployment", "tests", "reactive-stomp-kafka", "reactive-stomp-kafka-deployment")
project(":reactive-stomp-server").projectDir = file("./runtime")
project(":reactive-stomp-server-deployment").projectDir = file("./deployment")
project(":reactive-stomp-kafka").projectDir = file("./kafka-runtime")
project(":reactive-stomp-kafka-deployment").projectDir = file("./kafka-deployment")
